# netty-demo-proj

./: .gitignore  README.md  pom.xml
src/main/java/com/hxb/smart/: NIOFile.java  NettyDemo.java
src/main/java/com/hxb/smart/constant/: Constant.java
src/main/java/com/hxb/smart/discard/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
src/main/java/com/hxb/smart/factorial/: BigIntegerDecoder.java  FactorialClient.java  FactorialClientHandler.java  FactorialClientInitializer.java  FactorialServer.java  FactorialServerHandler.java  FactorialServerInitializer.java  NumberArrayClientHandler.java  NumberArrayDecode.java  NumberArrayEncode.java  NumberArrayServerHandler.java  NumberEncoder.java
src/main/java/com/hxb/smart/file/: FileServer.java  FileServerHandler.java
src/main/java/com/hxb/smart/heart/: AbstractClient.java  AbstractConnect.java  ClientHandler.java  MsgInbound1.java  MsgInbound2.java  MsgInbound3.java  MsgOutbound1.java  MsgOutbound2.java  MsgOutbound3.java  RegistryClient.java  RegistryConfig.java  RegistryServer.java
src/main/java/com/hxb/smart/http/: ShellServer.java  ShellServerHandler.java
src/main/java/com/hxb/smart/http/html/: HtmlBuilder.java
src/main/java/com/hxb/smart/rpc/annotation/: DemoRpcService.java  DemoRpcServiceImpl.java
src/main/java/com/hxb/smart/rpc/api/: HelloService.java
src/main/java/com/hxb/smart/rpc/api/impl/: HelloServiceImpl.java
src/main/java/com/hxb/smart/rpc/base/: AbstractServiceRegistry.java  BeanRegistry.java  DefaultBeanRegistry.java  DefaultServiceRegistry.java  LifeCycle.java  PropertiesResource.java  Resource.java  RpcConfig.java  RpcProxyBeanFactory.java  ServiceInstance.java  ServiceRegistry.java
src/main/java/com/hxb/smart/rpc/client/: DemoRpcClient.java  DemoRpcClientHandler.java  PlusController.java
src/main/java/com/hxb/smart/rpc/codec/: SimpleDecode.java  SimpleEncode.java
src/main/java/com/hxb/smart/rpc/enums/: RegistryType.java  RpcRole.java
src/main/java/com/hxb/smart/rpc/invoker/: RpcInvokerFactory.java
src/main/java/com/hxb/smart/rpc/model/: RpcProxyBean.java  SimpleRpcFutureResponse.java  SimpleRpcRequest.java  SimpleRpcResponse.java
src/main/java/com/hxb/smart/rpc/serializer/: AbstractSerializer.java
src/main/java/com/hxb/smart/rpc/serializer/impl/: HessianSerializer.java
src/main/java/com/hxb/smart/rpc/server/: DemoRpcServer.java  DemoRpcServerHandler.java
src/main/java/com/hxb/smart/rpcv2/: RpcFactory.java
src/main/java/com/hxb/smart/rpcv2/configuration/: RpcConfig.java
src/main/java/com/hxb/smart/rpcv2/core/callback/: BaseCallback.java
src/main/java/com/hxb/smart/rpcv2/core/invoker/: RpcInvokerFactory.java
src/main/java/com/hxb/smart/rpcv2/core/invoker/annotation/: RpcApi.java
src/main/java/com/hxb/smart/rpcv2/core/invoker/reference/: InvokerProxyBean.java
src/main/java/com/hxb/smart/rpcv2/core/invoker/router/: Router.java
src/main/java/com/hxb/smart/rpcv2/core/invoker/router/impl/: RandomRouter.java
src/main/java/com/hxb/smart/rpcv2/core/net/: AbstractClient.java  AbstractServer.java  NetType.java
src/main/java/com/hxb/smart/rpcv2/core/net/connect/: AbstractConnect.java
src/main/java/com/hxb/smart/rpcv2/core/net/impl/netty/client/: NettyClient.java  NettyClientHandler.java  NettyConnectClient.java
src/main/java/com/hxb/smart/rpcv2/core/net/param/: RpcFutureResponse.java  RpcRequest.java  RpcResponse.java
src/main/java/com/hxb/smart/rpcv2/core/net/protocol/: Protocol.java
src/main/java/com/hxb/smart/rpcv2/core/provider/: RpcProviderFactory.java
src/main/java/com/hxb/smart/rpcv2/core/provider/annotation/: Rpc.java
src/main/java/com/hxb/smart/rpcv2/exception/: RpcException.java
src/main/java/com/hxb/smart/rpcv2/registry/: ServiceRegistry.java
src/main/java/com/hxb/smart/rpcv2/registry/impl/: LocalServiceRegistry.java
src/main/java/com/hxb/smart/rpcv2/serializer/: AbstractSerializer.java
src/main/java/com/hxb/smart/rpcv2/serializer/impl/: HessianSerializer.java
src/main/java/com/hxb/smart/rpcv2/util/: IpUtil.java  ThrowableUtil.java
src/main/java/com/hxb/smart/tomcat/: AbstractServer.java  WebApp.java
src/main/java/com/hxb/smart/tomcat/annotation/: RequestMapping.java
src/main/java/com/hxb/smart/tomcat/collector/: Collector.java
src/main/java/com/hxb/smart/tomcat/config/: ServletConfig.java  ServletContext.java
src/main/java/com/hxb/smart/tomcat/constant/: Constant.java  RequestMethod.java  ResponseStatus.java
src/main/java/com/hxb/smart/tomcat/core/: AbstractBeanFactory.java  BeanFactory.java
src/main/java/com/hxb/smart/tomcat/decode/: HttpProtocolDecode.java
src/main/java/com/hxb/smart/tomcat/encode/: HttpProtocolEncode.java
src/main/java/com/hxb/smart/tomcat/exception/: BeanException.java
src/main/java/com/hxb/smart/tomcat/executor/: DefaultExecutor.java
src/main/java/com/hxb/smart/tomcat/handler/: HandlerIntercepter.java
src/main/java/com/hxb/smart/tomcat/lifecycle/: LifeCycle.java
src/main/java/com/hxb/smart/tomcat/protocol/: AbstractProtocol.java  HttpRequest.java  HttpRequestFacade.java  HttpResponse.java
src/main/java/com/hxb/smart/tomcat/protocol/impl/: Http11Protocol.java
src/main/java/com/hxb/smart/tomcat/servlet/: AbstractServlet.java  HttpServlet.java
src/main/java/com/hxb/smart/tomcat/v1/: BusinessHandler.java  ExecuteBean.java  MessageInitializer.java  SimpleHandler.java  SimpleServer.java  WebContext.java
src/main/java/com/hxb/smart/websocket/: WebSocketChannelInitializer.java  WebSocketHandler.java  WebSocketServer.java
src/main/resources/template/: index.ftl
src/test/: RpcV2Test.java
(+5 files in other folders)
